# Know A Song Front-End

Front-End side based on React for pet project to improve knowledge and practise with framework.

The main point of this project - provide list what exactly songs played in Movies, TV Series, Anime.

Project used TheMovieDB, YouTube API integrations.